{
  "name": "mini-forum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naama00/mini-forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naama00/mini-forum/issues"
  },
  "homepage": "https://github.com/Naama00/mini-forum#readme",
  "dependencies": {
    "@google/genai": "^2.6.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "marked": "^17.0.3",
    "mongoose": "^9.2.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pino": "^8.18.0",
    "pino-http": "^8.4.0",
    "pino-pretty": "^11.0.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.12.1",
    "socket.io": "^4.8.1",
    "vite": "^7.3.1"
  }
}
